spring.application.name=rent-a-car

# ---- H2 Database stuff ----
# Create an database file that persists
spring.datasource.url=jdbc:h2:file:./data/dashboard   
# Manually set the driver (Optional. Spring can figure it out)
spring.datasource.driverClassName=org.h2.Driver
# Set the database to update the schema each time the app starts
spring.jpa.hibernate.ddl-auto=update
# Default username="sa" password=""
spring.datasource.username=sa
spring.datasource.password=
# Enable the H2 console at /h2-console
spring.h2.console.enabled=true
# Have JPA log SQL in the console
spring.jpa.show-sql=true